# Spotify API keys

SPOTIFY_ID=85d2a8d66c0049598b5a79096e62e0b2
SPOTIFY_SECRET=51dcb4a959d647f090d72dc54b30ba67

# Twitter API keys

TWITTER_CONSUMER_KEY=5ka48OXtUytghJY1NlA2iioUH
TWITTER_CONSUMER_SECRET=BfmJINJ2HkgWR4mqwzqrN8VnK3CrrtpKQr0LJA5VsObfRBKwQK
TWITTER_ACCESS_TOKEN_KEY=733355930-8GSKByYkhczBOtstDKYi2Ri2dNF3RQsMjvHHidDR
TWITTER_ACCESS_TOKEN_SECRET=tn0qDYSDWCY3CDMXbpWhfAZ42CW5TapoeMqGByqOpcMHZ